
emulate -RL zsh

local current=${1:?usage: _list-git-worktrees <current-worktree-root>}
local pr_cache="${2:-}"
local raw abspath branch relpath pr_info

raw=$(
  git worktree list --porcelain |
  awk -v current="$current" '
    BEGIN { OFS="\t" }
    /^worktree /  { path = $2; branch = "" }
    /^branch /    { sub(/^refs\/heads\//, "", $2); branch = $2 }
    /^detached$/  { branch = "(detached)" }
    /^$/          { if (path && path != current) print path, branch; path = "" }
    END           { if (path && path != current) print path, branch }
  '
)

[[ -z "$raw" ]] && return

{
  printf "_\tPATH\tBRANCH\tPR\n"
  while IFS=$'\t' read -r abspath branch; do
    relpath=$(realpath --relative-to="$current" "$abspath")
    pr_info=""
    if [[ -n "$pr_cache" && -s "$pr_cache" ]]; then
      pr_info=$(awk -F'\t' -v b="$branch" '$1 == b { print $2; exit }' "$pr_cache")
    fi
    printf "%s\t%s\t%s\t%s\n" "$abspath" "$relpath" "$branch" "$pr_info"
  done <<< "$raw"
} | column -t -s "	"
