
setopt localoptions pipefail no_aliases 2>/dev/null

local current worktree entries
current=$(git rev-parse --show-toplevel 2>/dev/null)

local pr_cache=${TMPDIR:-/tmp}/.wt-pr-cache.$$
local port_file=${TMPDIR:-/tmp}/.wt-fzf-port.$$
: > "$pr_cache"

local reload_cmd="FPATH=${(q)FPATH}; autoload -Uz _list-git-worktrees; _list-git-worktrees ${(q)current} ${(q)pr_cache}"

# Fetch PRs asynchronously — fzf opens immediately, reloads when data arrives
local fetch_pid=0
if (( $+commands[gh] )); then
  {
    gh pr list --json headRefName,number,isDraft --state open --limit 200 2>/dev/null |
      jq -r '.[] | .headRefName + "\t#" + (.number|tostring) + (if .isDraft then " draft" else "" end)' \
      > "$pr_cache" 2>/dev/null || : > "$pr_cache"
    local port
    for (( i = 0; i < 100; i++ )); do
      [[ -s "$port_file" ]] && break
      command sleep 0.05
    done
    [[ -s "$port_file" ]] || return 0
    port=$(<"$port_file")
    command curl -s "localhost:$port" -XPOST -d "reload(${reload_cmd})" 2>/dev/null
  } &!
  fetch_pid=$!
fi

entries=$(_list-git-worktrees "$current" "$pr_cache")

if [[ -z "$entries" ]]; then
  rm -f "$pr_cache" "$port_file"
  (( fetch_pid )) && kill $fetch_pid 2>/dev/null
  if [[ -n "$WIDGET" ]]; then
    zle redisplay
    zle -M "No other git worktrees found."
  else
    echo "$0: No other git worktree found."
  fi
  return 1
fi

local header="Current: $current  │  enter: switch  ctrl-x: remove"

local errfile=${TMPDIR:-/tmp}/.wt-rm-err.$$

worktree=$(
  echo "$entries" |
  fzf --listen 0 \
      --bind "start:execute-silent(echo \$FZF_PORT > $port_file)" \
      --layout=reverse --header-first \
      --header="$header" \
      --prompt="Switch path to git worktree: " \
      --with-nth=2.. --accept-nth=1 --header-lines=1 \
      --preview='git -C {1} log --oneline --graph --decorate --color=always -100' \
      --preview-window='bottom,70%,border-top' \
      --bind "ctrl-x:execute-silent(>$errfile; git worktree remove {1} 2>$errfile)" \
      --bind "ctrl-x:+reload($reload_cmd)" \
      --bind "ctrl-x:+transform-header:if [ -s $errfile ]; then cat $errfile; else echo 'Removed {1}  │  enter: switch  ctrl-x: remove'; fi"
) || { rm -f "$errfile" "$pr_cache" "$port_file"; (( fetch_pid )) && kill $fetch_pid 2>/dev/null; [[ -n "$WIDGET" ]] && zle redisplay; return 0; }

rm -f "$errfile" "$pr_cache" "$port_file"

if [[ -n "$worktree" ]]; then
  if [[ -n "$WIDGET" ]]; then
    zle push-line
    BUFFER="builtin cd -- ${(q)worktree}"
    zle accept-line
    zle reset-prompt
  else
    builtin cd -- "$worktree"
  fi
fi
