
setopt localoptions pipefail no_aliases 2>/dev/null

local repo_dir=$HOME/git
local max_depth=${REPOS_FIND_MAX_DEPTH:-5}
local result key selected

local find_cmd
if (( $+commands[fd] )); then
  find_cmd="fd --hidden --no-ignore --type d --max-depth $max_depth '^\.git$' ${(q)repo_dir}"
else
  find_cmd="find ${(q)repo_dir} -maxdepth $max_depth -type d -name .git"
fi

result=$(
  eval "$find_cmd" |
    sed "s|^${repo_dir}/||; s|/\.git/*$||" |
    sort |
    fzf --layout=reverse \
        --prompt="repo> " \
        --header="enter: cd  tab: worktrees" \
        --expect=tab \
        --preview="
          wt=\$(git -C ${repo_dir}/{} worktree list 2>/dev/null);
          wt_count=\$(echo \"\$wt\" | wc -l);
          if [ \$wt_count -gt 1 ]; then
            echo '── Worktrees ──';
            echo \"\$wt\";
            echo;
          fi;
          echo '── Recent Commits ──';
          git -C ${repo_dir}/{} log --oneline --color=always -15"
) || { [[ -n "$WIDGET" ]] && zle redisplay; return 0; }

key=$(head -1 <<< "$result")
selected=$(sed -n '2p' <<< "$result")

[[ -z "$selected" ]] && { [[ -n "$WIDGET" ]] && zle redisplay; return 0; }

local target="$repo_dir/$selected"

if [[ "$key" == "tab" ]]; then
  local wt_count
  wt_count=$(git -C "$target" worktree list --porcelain | grep -c '^worktree ')

  if (( wt_count > 1 )); then
    local wt_selected
    wt_selected=$(
      git -C "$target" worktree list |
        fzf --layout=reverse \
            --prompt="worktree ($selected)> " \
            --preview="git -C {1} log --oneline --color=always -15" |
        awk '{print $1}'
    ) || { [[ -n "$WIDGET" ]] && zle redisplay; return 0; }

    [[ -n "$wt_selected" ]] && target="$wt_selected"
  fi
fi

if [[ -n "$WIDGET" ]]; then
  zle push-line
  BUFFER="builtin cd -- ${(q)target}"
  zle accept-line
  zle reset-prompt
else
  builtin cd -- "$target"
fi
