enable_audio_bell no # no thanks
window_alert_on_bell no # please don't

allow_remote_control yes

# Widnows layouts
#################

enabled_layouts Tall,Horizontal,Vertical,Grid

# Tab bar
#########
tab_bar_min_tabs 1
tab_bar_style powerline
tab_title_template {index}: {title}
active_tab_title_template '{title} \ufac7 {layout_name}'
active_tab_foreground   #073642
active_tab_background   #268BD2

# Mappings
##########

# window
map kitty_mod+j next_window
map kitty_mod+[ move_window_forward
map kitty_mod+k previous_window
map kitty_mod+] move_window_backward
map kitty_mod+i next_layout
map kitty_mod+z kitten toggle_zoom.py

# tabs
map kitty_mod+y new_tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# kittens
map kitty_mod+u>u kitten hints
map kitty_mod+u>i kitten unicode_input

map kitty_mod+u>h show_scrollback

# fonts
map kitty_mod+equal no_op
map kitty_mod+minus no_op
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete

disable_ligatures cursor

# Fonts
#######

# Use the non-mono nerdfont for symbols. For code points, see
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points.
# For troubleshooting, use kitty --debug-font-fallback

# Seti-UI + Custom
symbol_map U+e5fa-U+e62b                             FiraCode Nerd Font
# Devicons
symbol_map U+e700-U+e7c5                             FiraCode Nerd Font
# Font Awesome
symbol_map U+f000-U+f2e0                             FiraCode Nerd Font
# Font Awesome Extension
symbol_map U+e200-U+e2a9                             FiraCode Nerd Font
# Material Design Icons
symbol_map U+f500-U+fd46                             FiraCode Nerd Font
# Weather
symbol_map U+e300-U+e3eb                             FiraCode Nerd Font
# Octicons
symbol_map U+f400-U+f4a8,U+2665,U+26a1,U+f27c        FiraCode Nerd Font
# Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4 FiraCode Nerd Font
# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58                      FiraCode Nerd Font
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f313                             FiraCode Nerd Font
# Pomicons
symbol_map U+e000-U+e00d                             FiraCode Nerd Font

font_size        14.0

url_color #00AFFF

dynamic_background_opacity yes

background_opacity 1.0

map kitty_mod+o launch --cwd current --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -n -R '+normal G' -

map kitty_mod+enter new_window_with_cwd

background              #002b36
foreground              #839496

cursor                  #29ff21
selection_background    #d226c2
selection_foreground    #000000

# dark solarized color scheme
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

linux_display_server auto
