allow_remote_control yes

cursor_shape underline
cursor #B58900

# tab bar
tab_bar_style powerline
tab_title_template '{index}: {title}({layout_name[:2].to_upper()})'
active_tab_title_template '{index}: {title}({layout_name[:2].to_upper()})'
active_tab_foreground   #073642
active_tab_background   #268BD2

# window mapping
map kitty_mod+j next_window
map kitty_mod+[ move_window_forward
map kitty_mod+k previous_window
map kitty_mod+] move_window_backward
map kitty_mod+i next_layout

# tab mappings
map kitty_mod+y new_tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# kitten mappings
map kitty_mod+u>u kitten hints
map kitty_mod+u>i kitten unicode_input

map kitty_mod+z goto_layout stack

# fonts
map kitty_mod+equal no_op
map kitty_mod+minus no_op
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0

url_color #00AFFF
url_style foo

dynamic_background_opacity yes

#background_opacity 0.7


map kitty_mod+o launch --cwd current --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -n -R '+normal G' -

map kitty_mod+enter new_window_with_cwd

# dark solarized color scheme

background              #002b36
foreground              #839496
#cursor                  #93a1a1
#
#selection_background    #81908f
#selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
