# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

2728  # ✨
1f41b # 🐛
1f527 # 🔧
1f389 # 🎉
1f605 # 😅
1f477 # 👷
1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f607 # 😇 Smiling face with halo
1f608 # 😈 Smiling face with horns
1f609 # 😉 Winking face
1f60d # 😍 Smiling face with heart-shaped eyes
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
a7    # § Section sign
b6    # ¶ Pilcrow sign
2020  # † Dagger
2021  # ‡ Double dagger
a9    # © Copyright sign
ae    # ® Registered sign
2122  # ™ Trade mark sign
2192  # → Rightwards arrow
21d2  # ⇒ Rightwards double arrow
2022  # • Bullet
b7    # · Middle dot
b0    # ° Degree sign
b1    # ± Plus-minus sign
2212  # − Minus sign
d7    # × Multiplication sign
f7    # ÷ Division sign
bc    # ¼ Vulgar fraction one quarter
bd    # ½ Vulgar fraction one half
bd    # ½ Vulgar fraction one half
be    # ¾ Vulgar fraction three quarters
2026  # … Horizontal ellipsis
b5    # µ Micro sign
a2    # ¢ Cent sign
a3    # £ Pound sign
20ac  # € Euro sign
bf    # ¿ Inverted question mark
a1    # ¡ Inverted exclamation mark
153   # œ Latin small ligature oe
3b1   # α Greek small letter alpha
3a9   # Ω Greek capital letter omega
221e  # ∞ Infinity
